{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-V5C19DP0;Database=SEAL_Hackathon_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}